#region common variables
environment  = "#{environment}#"
prefix       = "#{prefix}#"
project_code = "#{project_code}#"
region       = "#{region}#"
# failover_region            = "#{failover_region}#"
region_short_code          = "#{region_short_code}#"
instance_name              = "#{instance_name}#"
resource_name_prefix       = "#{resource_name_prefix}#"
resource_short_name_prefix = "#{resource_short_name_prefix}#"
subscription_id            = "#{subscription_id}#"
tenant_id                  = "#{tenant_id}#"
#endregion common variables
